pmh.redis.topic=pmh
spring.redis.database=0
spring.redis.host=ec2-3-91-114-153.compute-1.amazonaws.com
spring.redis.user=h
spring.redis.password=p560fa9c2611e640adbfdec8f71083f23a8ee190492fe7e5c10144f276cda5727
spring.redis.port=27629
# Banner
spring.banner.location=classpath:/META-INF/banner.txt